# BoardGames

./: BoardGames.csproj  BoardGames.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Controllers/v1/: BoardGamesController.cs  SeedController.cs
Controllers/v2/: BoardGamesController.cs
Data/: ApplicationDbContext.cs  BoardGameRecord.cs
Dtos/v1/: BoardGameDto.cs  LinkDto.cs  RestDto.cs
Dtos/v2/: RestDto.cs
Migrations/: 20241010172541_Initial.Designer.cs  20241010172541_Initial.cs  20241017105250_Initial.Designer.cs  20241017105250_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: BoardGame.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Domain.cs  Mechanic.cs
Properties/: launchSettings.json
